{
  "SqlServerConfig": {
    //Test
    "ConnectionStr": "Data Source=(local);Initial Catalog=HackersTry001;Integrated Security=True"
    //Live
    //"ConnectionStr": "Data Source=(local);Initial Catalog=HackersTry001;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
